{
  "name": "filemanager-connector-node",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "Jonas Sciagula Street",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "~1.4.1",
    "pdfjs-dist": "^2.5.207",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
